body {
	background-color: #08088A;
	color: white;
}

.header {text-align: center; 
		font-size: 60px;
		font-family: arial;
		padding: 75px;
		}

.place {text-align: center;
		font-size: 15px;
		font-family: arial;
		padding: 20px;
	}

.place-footer {text-align: center;
		font-size: 15px;
		font-family: arial;
		padding: 20px;
		}



.paragraph1 {
	font-size: 30px;
	padding color: transparent;
	padding: 20px;
	margin: 20px;
	margin-right: 40px;
	margin-left: 40px;
}

.paragraph2 {
	font-size: 30px;
	padding color: transparent;
	padding: 20px;
	margin: 20px;
	margin-right: 40px;
	margin-left: 40px;
	
}
.paragraph3 {
	font-size: 30px;
	padding color: transparent;
	padding: 20px;
	margin: 20px;
	margin-right: 40px;
	margin-left: 40px;
	

}   


   
