<!DOCTYPE html>

<head>
  <title>WWF: Walrus Haulout Striking Example of Climate Change Impacts</title>
  <link rel="stylesheet" href="pressrelease2.css">
</head>

<body>
  <div class="header">
WWF: Walrus Haulout Striking Example of Climate Change Impacts  </div>
 
  <div class="paragraph1">
  <div>
    	In response to reports that Pacific walrus are hauled out along Alaska's shores due to lack of their sea ice habitat, World Wildlife Fund issued the following statement from Margaret Williams, managing director of US Arctic programs: 
</div>
  </div>

 <div class="paragraph2">
    <div>
    	"Pacific walrus are now on the move as the sea ice has disappeared from their preferred feeding areas. With this year's low summer sea ice extent, it's not surprising to see walrus beginning to haul out on shore looking for a place to rest."
   	</div>
 </div>

  <div class="paragraph3">
    <div>
    	"The sharp decline of Arctic sea ice over the last decade is leading to major changes for wildlife and communites alike. The Arctic is experiencing the brunt of climate change like no other region, warming twice as fast as the rest of the planet. As president Obama makes his way to the Arctic next week, these walrus haulouts are a sticking example of climate change's immediate impacts on wildlife. Such extreme events are a stark reminder of the urgent need to rachet down the emissions that are warming our planet."

   	</div>
 </div>
  
  </body>